<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rate and Feedback - Polaroid Instant Camera</title>
</head>
<body>
    <header class="fade-in"> <!-- Apply the fade-in class here -->
        <nav>
            <ul class="list1" style="margin-top: 15px;">
                <li><a href="index.html" style="color: rgb(5, 5, 181);">Promotion</a></li>
                <li><a href="about.html" style="color: rgb(5, 5, 181);">About</a></li>
                <li><a href="feedback.html" style="color: rgb(5, 5, 181);">Feedback</a></li>
                <li><a href="support.html" style="color: rgb(5, 5, 181);">Support</a></li>
                <li><a href="company.html" style="color: rgb(5, 5, 181);">Company</a></li>
            </ul>
        </nav>
    </header>
    <section class="feedback-section fade-in"> <!-- Apply the fade-in class here -->
        <div class="content-container">
            <h1 style="text-align: left; margin-left: 9%; font-size: 70px; margin-top: 5%; margin-bottom: 4%;">Rate and Feedback:</h1>
        </div>
        <div class="feedback-form" style="margin-left: 11%;">
            <form action="#" method="post" style="margin-bottom: 4%;">
                <label for="rating" style="font-size:24px ;">Rate the product:</label>
                <select id="rating" name="rating"style="font-size:24px ;">
                    <option value="5">5 (Excellent)</option>
                    <option value="4">4 (Very Good)</option>
                    <option value="3">3 (Good)</option>
                    <option value="2">2 (Fair)</option>
                    <option value="1">1 (Poor)</option>
                </select>
            </form>
            <form action="#" method="post" style="font-size:24px ; margin-bottom: 7%;">
                <label for="comments">Add your comments:</label>
                <textarea id="comments" name="comments" rows="8" cols="40"></textarea>
                <button type="submit"style="font-size:24px ;">Submit</button>
            </form>
        </div>
    </section>
    <footer class="fade-in"> <!-- Apply the fade-in class here -->
        <p>&copy; 2023 RetroSnap. All rights reserved.</p>
    </footer>
</body>
</html>
